:root {
    --green: #95c861;
    --blue: #428db8;
    --turq: #64a897;
    --navy: #000080;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--turq);
    font-family: Helvetica, Arial, sans-serif;
  }

  header {
    padding: 20px 35px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/banner.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
  }

  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: white;
    text-shadow: 0 0 10px rgba(255,255,255, 0.5);
  }

  header a {
    text-decoration: none;
    color:white;
  }

  header nav {
    margin: 10px 0;
    width:40%;
    text-align: center;
  }

  header nav ul { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    font-size: 28px;
    text-shadow: 0 0 10px rgba(255,255,255, 0.5);
  }

  header nav ul li a:hover {
      background-color: var(--turq);
      border-radius: 10px;
      text-shadow: none;
  }

  footer {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
      background-color: black;

  }

  section {
    padding: 60px;
  }
  
  .hero {
    background-image: url('../images/banner.png');
    background-color: black;
    background-size: cover;
    background-position: center;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: flex-start;
   background-attachment: fixed;
  background-position: 80%;
  }
  
  .contact-form {
    border: 3px solid white;
    background-color: var(--turq);
    opacity: 0.8;
    padding: 20px;
    color: white;
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    position: relative;
    /*text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;*/
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .contact-form h3 {
    font-size: 24px;
    margin: 0;
  }
  .contact-form p {
    margin: 5px 0 15px 0;
  }
  
  .hero-text {
    width: 35%;
    text-align: left;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-text h2 {
    font-style: italic;
    font-size: 42px;
    color: white;
    text-shadow: 0 0 10px rgba(255,255,255, 0.5);
  }
  
  .form-input {
    border: 1px solid gray;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: black;
    width: 100%;
    margin-bottom: 10px; 
    border-radius: 10px;
    background-color: rgba(255,255,255,0.7);
  }
  
  .form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }
  
  .contact-form label {
    margin: 0 5px;
  }
  
  .contact-form button {
    color: white;
    background-color: grey;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
  } 
  
  .contact-form button:hover {
    background-color: white;  
  }
  
  .radio-wrapper input {
    opacity: 0;
  }
  
  .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
  }
  
  .radio-wrapper label::before {
    border-radius: 50%;
  }
 
  .radio-wrapper label::before {
    content: "";
    height: 18px;
    width: 18px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid grey;  
    position: absolute;
    top: -4px;
    left: -30px;
  }
  
  .radio-wrapper label::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--navy);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, #39a6b2, #024e76);
  }
  
  .radio-wrapper input + label::after {
    content: none;
  }

  .radio-wrapper input:checked + label::after {
    content: "";
  }

  .intro {
      background-color: black;
  }

  .intro p {
    color: white;
    width: 60%;
    margin: 0 auto;
    font-size: 21px;
    text-align: center;
  }

.sectiontitle {
    font-size: 45px;
    border-bottom: 4px solid;
    color: white;
    background-color: black;
    padding-bottom: 18px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 25%;
    font-style: italic;
    text-shadow: 0 0 10px rgba(255,255,255, 0.5);
    }

    .primaryborder {
        border-color: var(--turq);
    }

    .secondaryborder {
        border-color: red;
    }






    @media screen and (max-width: 980px) {
        header {
          padding-bottom: 0;
          justify-content: center;
          /*position:relative;*/
        }
      
        header h1 {
          width: 100%;
          text-align: center;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      
        header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: space-around;
        }
      
        header nav ul li a {
          font-size: 20px;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      
        footer h2, footer div {
          text-align: center;
          width: 100%;
        }
      
          .hero-text, .contact-form {
            width: 100%;
          }
          
          .hero-text {
            text-align: center;
          }
      
          .sectiontitle {
            width: 80%;
          }
          
          .trainer {
            flex: 0 70%;
          }
          
          .contact-info iframe{
            flex: 1 100%;
          } 
        }
      }
      
      /* MEDIA QUERY FOR TABLETS AND SMALLER */
      @media screen and (max-width: 768px) {
        section {
          padding: 30px 15px;
        }
      
        .step h3 {
          flex: 1 100%;
          text-align: center;
        }
      
        .step-info {
          flex: 2 100%;
          text-align: center;
          justify-content: center;
        }
      
        .step-img {
          flex: 0 32%;
          margin-right: 0;
          margin-top: 15px;
          margin-bottom: 15px;
        }
      
        .step-text {
          flex: 100%;  
        }
      }
      
      /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
      @media screen and (max-width: 575px) {
        .hero-form button {
          width: 100%;
        }
      
        .section-title {
          width: 95%;
        }
      
        .intro p {
          width: 100%;
        }
      
        .trainer {
          flex: 0 100%;
        }
      
        .contact-info {
          text-align: center;
        }
      
        .contact-info > * {
          flex: 0 100%;
        }
      
        .contact-form {
          order: 3;
        }
      }